{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVSQL001VM;Initial Catalog=iSMS;Persist Security Info=True;User ID=infasUserTask;Password=#uoTask*;TrustServerCertificate=true",
    "TestConnection": "Data Source=SRVSQL002VM;Initial Catalog=iSMS_Test;Persist Security Info=True;User ID=infasUserTask;Password=#uoTask*;TrustServerCertificate=true"
  },
  "Pathes": {
    "Path": "\\\\srvfile002vm\\Projekte\\8000.RKI-Panel Welle 2-2024\\Datenaufbereitung\\Haupterhebung\\Reporting"
  },
  "Files": {
    "Cawi": "Status_Infas_Cawi"
  },
  "Emailversand": true,
  "Sentry": {
    "Dsn": "http://c9107edbdd0f990d72641792185a8ace@10.64.0.126:9000/2",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "MaxBreadcrumbs": 50
  }
}
